<!-- https://docs.google.com/document/d/17bOYOyf10_wy6OPYl3ENkaLEYV9PYzCrLNtsbMB8K0E/edit?fbclid=IwAR1sQjdO6N0ujo63ToE2Jrs-q34okYz-Mc_KnwAFboluCUTDeU7WsTkeRqk# -->

<!DOCTYPE html>
<html lang="en">
<!-- IN MOBILE VIEW, THE MENU DOESNT COLAPSE BACK AFTER CLICK. SCROL CHANGES ACTIVE CLASS -->

<head>
 <!-- Required meta tags always come first -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <link rel="shortcut icon" href="img/favicon.ico">
 <title>Dentistry</title>

 <!-- Bootstrap: compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

 <!-- Bootstrap: optional theme -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

 <!--Font awesome -->
 <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

 <!-- Custom css -->
 <link rel="stylesheet" href="css/styles.css">         

 <!-- Custom JavaScript -->
 <script src = "js/javaScript.js"></script>   

 <!-- jQuery -->
 <script  src="https://code.jquery.com/jquery-3.3.1.js"
 integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
 crossorigin="anonymous"></script>

 <!-- Ajax -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <!-- Bootstrap: JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <!-- Google Analytics -->


</head>
<body>

  <!--Top navigation-->    
  <nav class="navbar navbar-inverse navbar-colapse navbar-static-top navbar-fixed-top" id="myNav">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNav">                    
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                       
        </button>
        <a class="navbar-brand" href="#">Implantologie a stomatochirurgie MUDr. Čevelová</a>
      </div>
      <ul class="nav navbar-nav navbar-right">                
        <li id="nav-link1" class=""><a href="#">Zakroky</a></li>
        <li id="nav-link2" class=""><a href="#">O nas</a></li>        
      </ul>
    </div>
  </nav>    

  <div class="allElse">

    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
      <!-- Overlay -->

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#bs-carousel" data-slide-to="1"></li>
        <li data-target="#bs-carousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item slides active">
          <div class="slide-1">
            <div class="overlay"></div>
          </div>
          <div class="hero">
            <hgroup>
              <h1>MUDr. Čevelová</h1>        
              <h3>Ordinace specializovaná na chirurgické ošetření v dutině ústní na doporučení praktického zubního lékaře a na zavádění implantátů.</h3>
            </hgroup>            
          </div>
        </div>
        <div class="item slides">
          <div class="slide-2">
            <div class="overlay"></div>
          </div>
          <div class="hero">        
            <hgroup>
              <h1>MUDr. Čevelová</h1>        
              <h3>Ordinace specializovaná na chirurgické ošetření v dutině ústní na doporučení praktického zubního lékaře a na zavádění implantátů.</h3>
            </hgroup>                   
          </div>
        </div>
        <div class="item slides">
          <div class="slide-3">
            <div class="overlay"></div>
          </div>
          <div class="hero">        
            <hgroup>
              <h1>MUDr. Čevelová</h1>        
              <h3>Ordinace specializovaná na chirurgické ošetření v dutině ústní na doporučení praktického zubního lékaře a na zavádění implantátů.</h3>
            </hgroup>          
          </div>
        </div>
      </div> 
    </div>

    <!--Main content -->    
    <div class="container">
      <div class="col-sm-12">
        <br>
        <!-- <h1>Prehled zakroku</h1> -->
        <br>
      </div>

      <div class="col-sm-6 col-md-offset-2 mainContent">                      

        <div class="col-sm-12">
          <h2>Stomatochirurgické ošetření</h2>
          <ul>
            <li>Chirurgické zákroky v dutině ústní na doporučení praktického zubního lékaře</li>
            <li>Všechny zákroky je možné po dohodě provést v analgosedaci (řízeném spánku), takže zákrok vůbec nevnímáte. Spolupracujeme se zkušeným anesteziologem</li>
            <li>Extrakce (vytržení) zubů moudrosti</li>
          </ul>            
        </div>

        <div class="col-sm-12">
          <h2>Implantologie</h2>                              
          <ul>
            <li>Zavádíme zubní implantáty</li>
            <li>Kvalitní náhrada po ztrátě zubu</li>
            <li>Možnost 3D vyšetření</li>
            <li>Pro dosažení co nejlepšího výsledku pracujeme s různými druhy implantologických systémů</li>
            <li>Poskytujeme odborné konzultace pro správný výběr implantátu</li>
          </ul>
        </div>

        <div class="col-sm-12">
          <h2>Korektivní dermatologie</h2>
          <ul>
            <li>Odstraňujeme drobné výrůstky a pigmentová znaménka, vše s následným histologickým vyšetřením</li>
            <li>Odstranění hlubokých vrásek injekční i výplňovými materiály</li>
            <li>Aplikujeme botulotoxin</li>
            <li>Optimální výsledky díky chirurgickým zkušenostem</li>
          </ul>
        </div>

        <div class="col-sm-12">  
          <h2>MUDr. Markéta Čevelová</h2>        
          Má douholetou klinickou praxi na stomatologické klinice Všeobecné fakultní nemocnici Praha na Karlově náměstí a Stomalogické klinice ve fakultní nemocnici Praha-Motol. Od roku 2000 vlastní certifikát pro odbornou péči ve stomatochirurgii. Posledních deset let se specializuje na zavádění implantátů.
        </div>

        <div class="col-sm-12">          
          <br>
          <p><strong>Jsme smluvními partnery pojišťoven: VZP, OZP, ZPMV, VOZP, ČPZP</strong></p>          
        </div>
      </div> 

      <!--Side Bar-->            
      <nav class="col-sm-3 col-md-offset-1 sideAffix">
        <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="640">
          <div class="opening-times">
            <h2>Konzultace</h2>
            <p>(Pro nové pacienty)</p>
            <p>Úterý 9:00 – 12:00</p>
            <p>Čtvrtek 9:00 – 12:00</p>

            <h2>Kontakty</h2>
            <p><i class="fas fa-phone"></i> Telefonicky na:</p>
            <p>+420 281 867 545</p>
            <p>Čtvrtek 9:00 – 12:00</p>
            <p><i class="fas fa-envelope"></i> Nebo e-mailem na:</p>
            <p>recepce@stomatochirurgie-cevelova.cz</p>

            <h2>Jak k nám dostanete</h2>        
            <p><b>Adresa: Senovážné nám. 22, Praha 1 110 00</b></p> 

          </div>
        </ul>
      </nav>      

    </div>    
    
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.0504618703385!2d14.430064451451784!3d50.085342079325635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b949485a2155b%3A0xf17719669288fc9e!2zU2Vub3bDocW-bsOpIG7DoW0uIDk4MC8yMiwgMTEwIDAwIFByYWhhIDEtTm92w6kgTcSbc3RvLCBDemVjaGlh!5e0!3m2!1sen!2suk!4v1519859420516" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe> -->
    <div class="col-md-9">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.512683713137!2d-1.5636590843806446!3d52.37925575440282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48774ac696d53ee5%3A0xaa928d75708b2b54!2sUniversity+of+Warwick!5e0!3m2!1sen!2suk!4v1526727586189" width="100%" height="550px" frameborder="0" style="border:0" allowfullscreen></iframe>    
    </div>
  </body>

  <!-- <footer class="footer"></footer> -->
  </html>